<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript'>
      
   function addFields(){

            var number = document.getElementById("colc").value;
            
            var container = document.getElementById("container");
            
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=1;i<=number;i++){
               
                container.appendChild(document.createTextNode("Enter Column Name" + (i)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "col" + i;
                container.appendChild(input);
         
                
                container.appendChild(document.createTextNode("Enter Data type & Size (specified)" + (i)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "col2" + i;
                container.appendChild(input);
         
                container.appendChild(document.createElement("br"));
            }
        }
    </script>
    <style>
      .blink {
      animation: blinker 0.6s linear infinite;
      color: green;
      font-size: 30px;
      font-weight: bold;
      font-family: verdana;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
      .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      
   
    </style>	
    </head>
    <body bgcolor="white ">  

     <div>
	<center> <p class="blink"><b>WELCOME TO CUSTOM DATABASE</b></p>
    <MARQUEE BGCOLOR="Lavender" behavior="scroll"> <b> <i>CREATE, RETRIEVE, UPDATE & DELETE TABLES
    </b></i></MARQUEE>             
</div>
    
    

  <form action="DatabaseOperations1" method="post">

<div style="background-color:orange">
<table>
<input type="button" onclick="myFunction1()" value="Create Table"/> <br>
<div id="click1">  

<tr>
<td>Enter Table Name:</td>  <td><input type="text" name="ctname"></td><br>
</tr>
<tr>
<td>Enter Primary Key:</td> <td><input type="text" name="pkey"></td><br>
</tr>
<tr>
<td>
Enter No.of Columns:</td> <td><input type="text" id="colc" name="colc" ></td><br />
</tr>
</table>
    <a href="#" id="filldetails" onclick="addFields()"> Add</a>
    <center><input  type="submit" name="create" value="Create"></center>
    <div id="container"/>  
    

</div>
<script>
function myFunction1() {
  var x = document.getElementById("click1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>



<div style="background-color:darkorange">
<button type="button" onclick="myFunction2()">Retrieve Table</button><br>
<div id="click2">
<table>
<tr>
<td>Enter Table Name:</td><td><input type="text" name="rtname"></td><br>
</tr>
<td>Enter Primary Key:</td><td><input type="text" name="prt"></td><br>
</table>
<center><input  type="submit" name="retrieve" value="Retrieve"></center>
<div>
</div>
<script>
function myFunction2() {
  var x = document.getElementById("click2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>



<div style="background-color:orangered">
<button type="button" onclick="myFunction3()">Update Table</button><br>
<table>
<div id="click3">
<tr>
<td>Enter Table Name:</td>  <td><input type="text" name="utname"></td><br>
</tr>
<tr>
<td>Enter Primary Key:</td><td> <input type="text" name="put"></td><br>
</tr>
<tr>
<td>Enter Column Name:</td><td><input type="text" name="fut"></td><br>
</tr>
<tr><td>Enter Value:</td><td><input type="text" name="vut"></td>
</tr>
</table>
<center><input  type="submit" name="update" value="Update"></center>
<div>
</div>
<script>
function myFunction3() {
  var x = document.getElementById("click3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>



<div style="background-color:red">
<button type="button" onclick="myFunction4()">Delete Table</button><br>
<div id="click4">
<table>
<tr>
<td>Enter Table Name:</td><td>  <input type="text" name="dtname"></td><br>
</tr>
<tr>
<td>Enter Primary Key:</td><td><input type="text" name="pdt"></td><br>
</tr>
</table>
<center><input type="submit" name="delete" value="Delete"  /></center>
</div>
</div>
<script>
function myFunction4() {
  var x = document.getElementById("click4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>
</form>
    </body>
</html>

